# -*- coding: utf-8 -*-
Version = '1.0.3-NX'                                               # 版本信息 : str
ApiVersion = 2                                                  # API版本 : int
Author = 'Zero123'                                              # 创作者: str
ContactInformation = 'QQ:913702423'                             # 联系方式: str
Other = '''
        # QuMod 框架 By Zero123(网易:卖核弹的小伙财) 别名:一灵|h2v-wither123... BilBil-UID:456549011
        # - 高效快捷的构建你的Mod项目
        # 该项目遵循: BSD开源协议
            如果再发布的产品中包含源代码,则在源代码中必须带有原来代码中的BSD协议。
            如果再发布的只是二进制类库/软件，则需要在类库/软件的文档和版权声明中包含原来代码中的BSD协议。
            不可以用开源代码的作者/机构名字和原来产品的名字做市场推广。
        # 附加条例: 使用QuMod开发的项目如需商用,应在发布页标明使用的相关框架含插件(如有需要)
'''


"""
QuModLibs-NX 版本介绍
前言: 网易MC在2023年8月时期 增加了更多禁用libs, 尤其是动态方面的操作库
旧版QuModLibs动态加载py文件 注册服务端/客户端 使用了相关libs现已被禁用

NX版本彻底删去涉及的动态操作,并使用新的方案重新实现, 对于旧版用户只需要重写modMain注册环节
即可无缝实现更替
"""